HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
19.000000
USER_RCD_B_FREE_SPEED
300.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
100.000000
USER_RCD_B_MAX_LIGHT1
100.000000
USER_RCD_B_MIN_LIGHT2
100.000000
USER_RCD_B_MAX_LIGHT2
100.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
USER_RCD
6
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_LEVEL
0
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
200.000000
USER_RCD_B_FREE_SPEED
300.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
20.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
20.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
200.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
END
ENTITY
START
META
5
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500043.115059
P_VALUE_Y
500700.664820
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500043.115059
P_VALUE_Y
500700.664820
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500043.316924
P_VALUE_Y
500710.662783
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500043.316924
P_VALUE_Y
500710.662783
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500043.762465
P_VALUE_Y
500732.729645
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500062.049367
P_VALUE_Y
500750.292717
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500084.116230
P_VALUE_Y
500749.847175
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500106.183092
P_VALUE_Y
500749.401633
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500123.746164
P_VALUE_Y
500731.114732
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500123.300622
P_VALUE_Y
500709.047869
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500123.300622
P_VALUE_Y
500709.047869
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500123.098758
P_VALUE_Y
500699.049907
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500123.098758
P_VALUE_Y
500699.049907
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500123.098758
P_VALUE_Y
500699.049907
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501259.892692
P_VALUE_Y
500676.097431
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501259.892692
P_VALUE_Y
500676.097431
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501263.156892
P_VALUE_Y
500680.271425
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501267.797765
P_VALUE_Y
500682.920135
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501273.051753
P_VALUE_Y
500683.607771
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501278.273703
P_VALUE_Y
500682.708620
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501282.803879
P_VALUE_Y
500679.874742
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501285.896938
P_VALUE_Y
500675.572391
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501285.896938
P_VALUE_Y
500675.572391
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501502.817560
P_VALUE_Y
500671.192648
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501502.817560
P_VALUE_Y
500671.192648
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501502.817560
P_VALUE_Y
500671.192648
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501496.963499
P_VALUE_Y
500381.251741
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501496.963499
P_VALUE_Y
500381.251741
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501508.951896
P_VALUE_Y
500331.992798
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501514.637838
P_VALUE_Y
500281.570519
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501513.920525
P_VALUE_Y
500230.878798
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501512.591102
P_VALUE_Y
500180.199436
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501504.874518
P_VALUE_Y
500130.047761
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501490.907573
P_VALUE_Y
500081.312871
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501490.907573
P_VALUE_Y
500081.312871
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501489.696388
P_VALUE_Y
500021.325097
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501489.696388
P_VALUE_Y
500021.325097
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501489.696388
P_VALUE_Y
500021.325097
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501272.775765
P_VALUE_Y
500025.704840
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501272.775765
P_VALUE_Y
500025.704840
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501269.511565
P_VALUE_Y
500021.530846
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501264.870692
P_VALUE_Y
500018.882136
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501259.616704
P_VALUE_Y
500018.194500
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501254.394755
P_VALUE_Y
500019.093651
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
501249.864578
P_VALUE_Y
500021.927529
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
501246.771519
P_VALUE_Y
500026.229879
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501246.771519
P_VALUE_Y
500026.229879
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500109.977586
P_VALUE_Y
500049.182355
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500109.977586
P_VALUE_Y
500049.182355
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500109.977586
P_VALUE_Y
500049.182355
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500109.775721
P_VALUE_Y
500039.184393
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500109.775721
P_VALUE_Y
500039.184393
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500109.775721
P_VALUE_Y
500039.184393
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500109.330180
P_VALUE_Y
500017.117530
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500091.043278
P_VALUE_Y
499999.554458
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500068.976415
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500045.887110
P_VALUE_Y
500000.466185
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500029.325837
P_VALUE_Y
500017.710001
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500029.792023
P_VALUE_Y
500040.799306
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500029.792023
P_VALUE_Y
500040.799306
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500029.993887
P_VALUE_Y
500050.797268
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500051.402861
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500013.121172
P_VALUE_Y
500701.270413
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500043.115059
P_VALUE_Y
500700.664820
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500043.115059
P_VALUE_Y
500700.664820
P_VALUE_TYPE
0
END
END
META
5
START
PEN
6
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
500808.191702
P_VALUE_Y
500138.378535
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500772.251691
P_VALUE_Y
500138.148326
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500736.075679
P_VALUE_Y
500138.278111
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500707.795314
P_VALUE_Y
500138.707400
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500693.655138
P_VALUE_Y
500138.922265
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500681.535087
P_VALUE_Y
500139.203725
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500672.300632
P_VALUE_Y
500139.603815
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500663.066181
P_VALUE_Y
500140.003694
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500657.028900
P_VALUE_Y
500140.394749
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500654.113216
P_VALUE_Y
500141.161462
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500634.797946
P_VALUE_Y
500146.240662
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500615.549135
P_VALUE_Y
500163.911736
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500602.541180
P_VALUE_Y
500183.588591
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500596.037203
P_VALUE_Y
500193.427018
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500591.107967
P_VALUE_Y
500203.776309
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500588.641429
P_VALUE_Y
500213.463246
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500586.174854
P_VALUE_Y
500223.150183
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500586.075714
P_VALUE_Y
500232.255802
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500589.774562
P_VALUE_Y
500239.400018
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500591.477276
P_VALUE_Y
500242.688649
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500592.891812
P_VALUE_Y
500245.058731
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500594.775710
P_VALUE_Y
500246.586041
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500595.717640
P_VALUE_Y
500247.349686
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500596.945001
P_VALUE_Y
500247.907864
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500598.264857
P_VALUE_Y
500247.802237
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500599.584710
P_VALUE_Y
500247.696801
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500600.781564
P_VALUE_Y
500246.959098
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500601.688386
P_VALUE_Y
500246.043013
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500603.501989
P_VALUE_Y
500244.210880
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500604.905989
P_VALUE_Y
500241.388657
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500606.697570
P_VALUE_Y
500237.081442
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500608.489093
P_VALUE_Y
500232.774284
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500610.501259
P_VALUE_Y
500227.053672
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500612.991115
P_VALUE_Y
500219.638649
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.044589
P_VALUE_Y
500189.698464
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500632.724961
P_VALUE_Y
500176.684810
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500650.552571
P_VALUE_Y
500168.521413
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500656.676963
P_VALUE_Y
500165.717823
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500664.413744
P_VALUE_Y
500164.114953
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.889932
P_VALUE_Y
500163.585943
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500707.366139
P_VALUE_Y
500163.056953
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500742.322863
P_VALUE_Y
500163.652399
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500802.729349
P_VALUE_Y
500164.968893
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500802.729349
P_VALUE_Y
500164.968893
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500938.351422
P_VALUE_Y
500167.883113
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500938.351422
P_VALUE_Y
500167.883113
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500938.351422
P_VALUE_Y
500167.883113
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500897.425621
P_VALUE_Y
500309.785166
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500897.425621
P_VALUE_Y
500309.785166
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500874.490053
P_VALUE_Y
500389.297427
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500850.348368
P_VALUE_Y
500473.009594
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500843.786511
P_VALUE_Y
500495.813561
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500837.849941
P_VALUE_Y
500516.443830
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500834.754811
P_VALUE_Y
500526.860226
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500831.932755
P_VALUE_Y
500531.452823
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500830.521737
P_VALUE_Y
500533.749151
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500829.430778
P_VALUE_Y
500534.534966
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500827.847252
P_VALUE_Y
500535.009017
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500826.263727
P_VALUE_Y
500535.482915
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500823.934357
P_VALUE_Y
500535.520724
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500820.617383
P_VALUE_Y
500535.441699
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500813.812905
P_VALUE_Y
500535.279708
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500804.113599
P_VALUE_Y
500532.070642
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500800.306771
P_VALUE_Y
500529.108994
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500788.889260
P_VALUE_Y
500520.225627
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500775.044089
P_VALUE_Y
500520.386878
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500764.605458
P_VALUE_Y
500529.577604
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500755.053590
P_VALUE_Y
500537.987650
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500753.593130
P_VALUE_Y
500550.744188
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500760.314749
P_VALUE_Y
500563.726639
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500763.541897
P_VALUE_Y
500569.959664
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500771.730715
P_VALUE_Y
500572.886221
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500780.047877
P_VALUE_Y
500573.450985
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500788.365036
P_VALUE_Y
500574.015998
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500797.119928
P_VALUE_Y
500572.235088
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500801.811460
P_VALUE_Y
500566.736652
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500802.611212
P_VALUE_Y
500565.799360
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500806.039119
P_VALUE_Y
500564.042729
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500810.682426
P_VALUE_Y
500562.820838
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500815.325751
P_VALUE_Y
500561.599023
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500821.228357
P_VALUE_Y
500560.664921
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500827.288225
P_VALUE_Y
500560.391722
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500827.288225
P_VALUE_Y
500560.391722
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500850.568143
P_VALUE_Y
500559.328346
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500850.568143
P_VALUE_Y
500559.328346
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500850.568143
P_VALUE_Y
500559.328346
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500908.210834
P_VALUE_Y
500360.181515
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500908.210834
P_VALUE_Y
500360.181515
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500923.939898
P_VALUE_Y
500305.805438
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500938.279094
P_VALUE_Y
500255.599971
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500948.708888
P_VALUE_Y
500218.486076
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500953.923756
P_VALUE_Y
500199.929137
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500958.163957
P_VALUE_Y
500184.608019
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500961.112239
P_VALUE_Y
500173.718102
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500962.586360
P_VALUE_Y
500168.273152
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500963.789435
P_VALUE_Y
500163.925070
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500964.581846
P_VALUE_Y
500160.804847
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500964.977916
P_VALUE_Y
500159.244734
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500965.267749
P_VALUE_Y
500158.042377
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500965.482321
P_VALUE_Y
500157.098936
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500965.697007
P_VALUE_Y
500156.155497
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500965.793910
P_VALUE_Y
500155.711343
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500965.830006
P_VALUE_Y
500154.978955
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500966.072728
P_VALUE_Y
500149.991087
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500962.815219
P_VALUE_Y
500145.059713
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500958.129591
P_VALUE_Y
500143.187996
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500956.740027
P_VALUE_Y
500142.632899
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500955.036802
P_VALUE_Y
500142.442300
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500952.300836
P_VALUE_Y
500142.152288
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500949.564850
P_VALUE_Y
500141.862276
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500946.041589
P_VALUE_Y
500141.521429
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500941.689482
P_VALUE_Y
500141.263748
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500932.985268
P_VALUE_Y
500140.748387
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500921.178073
P_VALUE_Y
500140.339211
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500907.393630
P_VALUE_Y
500139.945578
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500879.824746
P_VALUE_Y
500139.158272
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500844.131711
P_VALUE_Y
500138.608898
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500808.191702
P_VALUE_Y
500138.378535
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500808.191702
P_VALUE_Y
500138.378535
P_VALUE_TYPE
0
END
END
META
5
START
PEN
6
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
500529.629472
P_VALUE_Y
500178.343607
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500529.621239
P_VALUE_Y
500178.345125
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500528.565773
P_VALUE_Y
500178.854498
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500528.560089
P_VALUE_Y
500178.860408
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500528.548655
P_VALUE_Y
500178.871534
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500528.295789
P_VALUE_Y
500179.095041
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500528.237059
P_VALUE_Y
500179.174735
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500528.178310
P_VALUE_Y
500179.254447
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500528.167019
P_VALUE_Y
500179.323908
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500528.128102
P_VALUE_Y
500179.385931
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500528.050250
P_VALUE_Y
500179.509957
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500527.973313
P_VALUE_Y
500179.687857
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500527.909678
P_VALUE_Y
500179.807740
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500527.782390
P_VALUE_Y
500180.047507
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500527.626370
P_VALUE_Y
500180.320058
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500527.473343
P_VALUE_Y
500180.651674
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500527.166746
P_VALUE_Y
500181.315357
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500526.842085
P_VALUE_Y
500182.180560
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500526.374938
P_VALUE_Y
500183.292537
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500525.440529
P_VALUE_Y
500185.516547
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500524.127127
P_VALUE_Y
500188.605057
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500522.638807
P_VALUE_Y
500192.377699
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500519.662167
P_VALUE_Y
500199.923003
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500515.765744
P_VALUE_Y
500210.152865
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500511.621379
P_VALUE_Y
500221.229367
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500511.621379
P_VALUE_Y
500221.229367
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500495.963051
P_VALUE_Y
500263.190787
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500495.963051
P_VALUE_Y
500263.190787
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500495.963051
P_VALUE_Y
500263.190787
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500557.241787
P_VALUE_Y
500295.685497
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500557.241787
P_VALUE_Y
500295.685497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500573.672642
P_VALUE_Y
500304.363771
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500588.992262
P_VALUE_Y
500312.280309
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500600.386397
P_VALUE_Y
500318.052769
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500606.083484
P_VALUE_Y
500320.938990
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500610.786755
P_VALUE_Y
500323.289314
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500614.209200
P_VALUE_Y
500324.934303
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500615.920413
P_VALUE_Y
500325.756807
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500617.290156
P_VALUE_Y
500326.339975
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500618.326944
P_VALUE_Y
500326.796520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500618.845441
P_VALUE_Y
500327.024976
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500619.336015
P_VALUE_Y
500327.207363
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500619.700495
P_VALUE_Y
500327.346678
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500619.882854
P_VALUE_Y
500327.416078
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500620.056674
P_VALUE_Y
500327.513626
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500620.228915
P_VALUE_Y
500327.566577
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500620.401155
P_VALUE_Y
500327.619548
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500620.812118
P_VALUE_Y
500327.676795
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500620.864766
P_VALUE_Y
500327.681314
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500620.877933
P_VALUE_Y
500327.682453
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500621.599132
P_VALUE_Y
500327.587993
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500621.609721
P_VALUE_Y
500327.585432
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500621.620314
P_VALUE_Y
500327.582545
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500622.457214
P_VALUE_Y
500327.179273
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500622.465253
P_VALUE_Y
500327.172302
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500622.473272
P_VALUE_Y
500327.165427
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500623.001131
P_VALUE_Y
500326.446912
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500623.006709
P_VALUE_Y
500326.436051
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.012172
P_VALUE_Y
500326.425207
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500623.223676
P_VALUE_Y
500325.922827
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500623.226608
P_VALUE_Y
500325.907631
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.229535
P_VALUE_Y
500325.892839
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500623.338190
P_VALUE_Y
500325.502841
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500623.338442
P_VALUE_Y
500325.484366
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.338851
P_VALUE_Y
500325.465644
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500623.244789
P_VALUE_Y
500325.253537
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500623.236759
P_VALUE_Y
500325.164240
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.220252
P_VALUE_Y
500324.986138
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500623.272595
P_VALUE_Y
500324.868288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500623.242559
P_VALUE_Y
500324.739508
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500623.122323
P_VALUE_Y
500324.223867
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500622.966804
P_VALUE_Y
500323.782464
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500622.731541
P_VALUE_Y
500323.245239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500622.261572
P_VALUE_Y
500322.170759
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500621.462654
P_VALUE_Y
500320.729722
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500620.454258
P_VALUE_Y
500318.858518
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500618.437096
P_VALUE_Y
500315.115166
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500615.361146
P_VALUE_Y
500309.753861
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500611.426289
P_VALUE_Y
500303.117831
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500603.556574
P_VALUE_Y
500289.845770
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500592.285388
P_VALUE_Y
500271.553177
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500579.518791
P_VALUE_Y
500251.370737
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500566.754467
P_VALUE_Y
500231.191879
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500554.994335
P_VALUE_Y
500213.002406
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500546.332362
P_VALUE_Y
500199.924880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500542.001376
P_VALUE_Y
500193.386099
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500538.456754
P_VALUE_Y
500188.086359
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500535.919703
P_VALUE_Y
500184.484868
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500534.651168
P_VALUE_Y
500182.684141
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500533.648533
P_VALUE_Y
500181.363511
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500532.894563
P_VALUE_Y
500180.406634
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500532.517635
P_VALUE_Y
500179.928264
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500532.264744
P_VALUE_Y
500179.542329
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500531.954596
P_VALUE_Y
500179.225228
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500531.799554
P_VALUE_Y
500179.066476
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500531.629584
P_VALUE_Y
500178.887910
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500531.324532
P_VALUE_Y
500178.685222
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500531.248527
P_VALUE_Y
500178.634640
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500531.020822
P_VALUE_Y
500178.580988
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500531.007302
P_VALUE_Y
500178.574817
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500530.994073
P_VALUE_Y
500178.568362
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500530.596333
P_VALUE_Y
500178.359265
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500530.585492
P_VALUE_Y
500178.356392
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500530.574742
P_VALUE_Y
500178.353905
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500529.637786
P_VALUE_Y
500178.341821
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500529.629472
P_VALUE_Y
500178.343607
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500529.629552
P_VALUE_Y
500178.343339
P_VALUE_TYPE
0
END
END
META
5
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500567.372405
P_VALUE_Y
500611.881520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500568.157370
P_VALUE_Y
500611.278153
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500569.227746
P_VALUE_Y
500610.358314
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500570.596572
P_VALUE_Y
500609.163514
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500573.334032
P_VALUE_Y
500606.773909
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500577.266045
P_VALUE_Y
500603.194033
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500582.106375
P_VALUE_Y
500598.696786
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500591.787014
P_VALUE_Y
500589.702293
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500605.100633
P_VALUE_Y
500577.021316
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500619.779093
P_VALUE_Y
500562.772635
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500619.779093
P_VALUE_Y
500562.772635
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500671.994002
P_VALUE_Y
500512.165110
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500671.994002
P_VALUE_Y
500512.165110
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500671.994002
P_VALUE_Y
500512.165110
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.901256
P_VALUE_Y
500520.641334
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.901256
P_VALUE_Y
500520.641334
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.901256
P_VALUE_Y
500520.641334
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500703.075072
P_VALUE_Y
500531.074378
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500703.075072
P_VALUE_Y
500531.074378
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500703.075072
P_VALUE_Y
500531.074378
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500718.597401
P_VALUE_Y
500506.852321
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500718.597401
P_VALUE_Y
500506.852321
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500726.487030
P_VALUE_Y
500494.491296
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500744.902541
P_VALUE_Y
500465.594143
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500759.525158
P_VALUE_Y
500442.607947
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500759.525158
P_VALUE_Y
500442.607947
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500786.558632
P_VALUE_Y
500400.058206
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500786.558632
P_VALUE_Y
500400.058206
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500786.558632
P_VALUE_Y
500400.058206
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500779.165392
P_VALUE_Y
500357.994497
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500779.165392
P_VALUE_Y
500357.994497
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500775.187851
P_VALUE_Y
500335.361653
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500770.837526
P_VALUE_Y
500305.202972
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500769.559469
P_VALUE_Y
500291.254093
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500768.469411
P_VALUE_Y
500279.358979
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500768.139802
P_VALUE_Y
500272.906745
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500769.232541
P_VALUE_Y
500268.515383
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500770.325298
P_VALUE_Y
500264.124022
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500772.807579
P_VALUE_Y
500261.358736
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500778.111856
P_VALUE_Y
500256.207150
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500781.180708
P_VALUE_Y
500253.226713
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500788.394869
P_VALUE_Y
500248.839095
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500798.140852
P_VALUE_Y
500244.263635
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500807.886834
P_VALUE_Y
500239.688194
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500820.149995
P_VALUE_Y
500234.818371
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500833.709148
P_VALUE_Y
500230.195141
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500846.100586
P_VALUE_Y
500225.970052
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500857.132356
P_VALUE_Y
500221.875721
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500864.992579
P_VALUE_Y
500218.724021
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500868.922730
P_VALUE_Y
500217.148133
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500872.137844
P_VALUE_Y
500215.870205
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500874.288412
P_VALUE_Y
500214.814007
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500875.363725
P_VALUE_Y
500214.285851
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500876.095371
P_VALUE_Y
500213.814156
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500876.751670
P_VALUE_Y
500213.360332
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500877.080027
P_VALUE_Y
500213.133654
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500877.364390
P_VALUE_Y
500212.982514
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500877.719193
P_VALUE_Y
500212.523672
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500877.807797
P_VALUE_Y
500212.409022
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500878.031717
P_VALUE_Y
500212.023189
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500878.045126
P_VALUE_Y
500211.996719
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500878.058303
P_VALUE_Y
500211.970419
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500878.262895
P_VALUE_Y
500211.385435
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500878.266473
P_VALUE_Y
500211.362304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500878.269954
P_VALUE_Y
500211.339191
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500878.181175
P_VALUE_Y
500210.318616
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500878.174922
P_VALUE_Y
500210.298728
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500878.168206
P_VALUE_Y
500210.279045
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500877.671300
P_VALUE_Y
500209.458673
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500877.655218
P_VALUE_Y
500209.442029
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500877.638982
P_VALUE_Y
500209.425343
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500877.155055
P_VALUE_Y
500209.024530
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500877.129694
P_VALUE_Y
500209.010041
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500877.104585
P_VALUE_Y
500208.995403
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500876.832334
P_VALUE_Y
500208.838447
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500876.707885
P_VALUE_Y
500208.791617
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500876.458396
P_VALUE_Y
500208.699004
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500876.265161
P_VALUE_Y
500208.709413
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500876.072014
P_VALUE_Y
500208.676861
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500875.685643
P_VALUE_Y
500208.611756
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500875.308548
P_VALUE_Y
500208.558751
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500874.905127
P_VALUE_Y
500208.554874
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500874.098103
P_VALUE_Y
500208.546425
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500873.126623
P_VALUE_Y
500208.611890
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500871.928105
P_VALUE_Y
500208.726600
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500869.531180
P_VALUE_Y
500208.954967
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500866.273697
P_VALUE_Y
500209.340614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500862.349932
P_VALUE_Y
500209.976666
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500854.502384
P_VALUE_Y
500211.248732
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500843.967963
P_VALUE_Y
500213.275553
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500832.631813
P_VALUE_Y
500215.732491
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500812.698292
P_VALUE_Y
500220.052945
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500802.338502
P_VALUE_Y
500222.276759
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500794.401996
P_VALUE_Y
500222.434455
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500786.465529
P_VALUE_Y
500222.592132
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500780.724211
P_VALUE_Y
500220.797950
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500769.509654
P_VALUE_Y
500217.101514
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500744.908958
P_VALUE_Y
500208.992967
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500727.162261
P_VALUE_Y
500210.041885
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500704.971861
P_VALUE_Y
500221.000843
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500695.376851
P_VALUE_Y
500225.739431
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500688.242109
P_VALUE_Y
500233.489956
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500683.287614
P_VALUE_Y
500245.244987
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500678.333119
P_VALUE_Y
500257.000019
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500675.381681
P_VALUE_Y
500272.747255
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500673.587843
P_VALUE_Y
500294.299276
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500672.712642
P_VALUE_Y
500304.813470
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500671.576585
P_VALUE_Y
500315.187807
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500670.428859
P_VALUE_Y
500323.364475
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500669.855237
P_VALUE_Y
500327.452803
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500669.330715
P_VALUE_Y
500331.022718
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500668.799714
P_VALUE_Y
500333.753244
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500668.268540
P_VALUE_Y
500336.483769
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500667.688135
P_VALUE_Y
500338.526639
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500667.452637
P_VALUE_Y
500339.046575
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500666.674993
P_VALUE_Y
500340.763562
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500666.363610
P_VALUE_Y
500342.674290
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500666.952507
P_VALUE_Y
500344.563943
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500667.541269
P_VALUE_Y
500346.453632
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500668.820217
P_VALUE_Y
500348.162051
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500670.703749
P_VALUE_Y
500349.926908
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500674.470794
P_VALUE_Y
500353.456660
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500680.865931
P_VALUE_Y
500357.463170
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500691.027766
P_VALUE_Y
500363.058830
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500691.027766
P_VALUE_Y
500363.058830
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500714.434725
P_VALUE_Y
500376.020413
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500714.434725
P_VALUE_Y
500376.020413
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500714.434725
P_VALUE_Y
500376.020413
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500706.239100
P_VALUE_Y
500384.938474
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500706.239100
P_VALUE_Y
500384.938474
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500700.698554
P_VALUE_Y
500390.909459
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500675.218494
P_VALUE_Y
500417.907112
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500649.646629
P_VALUE_Y
500444.932045
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500649.646629
P_VALUE_Y
500444.932045
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500602.758532
P_VALUE_Y
500494.434639
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500602.758532
P_VALUE_Y
500494.434639
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500602.758532
P_VALUE_Y
500494.434639
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500582.859554
P_VALUE_Y
500551.317248
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500582.859554
P_VALUE_Y
500551.317248
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500577.409242
P_VALUE_Y
500566.860105
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500572.413457
P_VALUE_Y
500581.260994
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500568.813320
P_VALUE_Y
500591.919617
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500567.013271
P_VALUE_Y
500597.248862
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500565.615545
P_VALUE_Y
500601.667528
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500564.600206
P_VALUE_Y
500604.822719
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500564.092394
P_VALUE_Y
500606.400245
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500563.656744
P_VALUE_Y
500607.593090
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500563.381090
P_VALUE_Y
500608.524337
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500563.243096
P_VALUE_Y
500608.990227
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500563.126890
P_VALUE_Y
500609.375362
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500563.046461
P_VALUE_Y
500609.688109
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500563.006322
P_VALUE_Y
500609.845289
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500562.961802
P_VALUE_Y
500610.073138
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500562.933149
P_VALUE_Y
500610.219615
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500562.904149
P_VALUE_Y
500610.360637
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500562.926392
P_VALUE_Y
500610.714487
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500562.925872
P_VALUE_Y
500610.752549
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500562.925740
P_VALUE_Y
500610.762237
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500563.017673
P_VALUE_Y
500611.596882
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500563.020300
P_VALUE_Y
500611.603998
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500874.905127
P_VALUE_Y
500208.554874
P_VALUE_TYPE
0
END
END
META
5
START
PEN
6
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
500443.227863
P_VALUE_Y
500258.539680
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500443.204997
P_VALUE_Y
500258.540635
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500442.604894
P_VALUE_Y
500258.632354
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500442.589115
P_VALUE_Y
500258.637032
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500442.573356
P_VALUE_Y
500258.641671
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500441.740745
P_VALUE_Y
500259.148158
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500441.732127
P_VALUE_Y
500259.156752
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500441.706769
P_VALUE_Y
500259.181446
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500441.319340
P_VALUE_Y
500259.751711
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500441.298712
P_VALUE_Y
500259.788252
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500441.278009
P_VALUE_Y
500259.824753
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500441.131882
P_VALUE_Y
500260.055762
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500441.080269
P_VALUE_Y
500260.210061
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500440.977054
P_VALUE_Y
500260.519235
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500440.881239
P_VALUE_Y
500260.805061
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500440.856041
P_VALUE_Y
500261.056891
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500440.805896
P_VALUE_Y
500261.560419
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500440.893761
P_VALUE_Y
500262.008554
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500440.941771
P_VALUE_Y
500262.545352
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500441.038077
P_VALUE_Y
500263.618951
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500441.179573
P_VALUE_Y
500265.007301
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500441.523977
P_VALUE_Y
500266.590247
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500442.213129
P_VALUE_Y
500269.756144
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500443.371724
P_VALUE_Y
500273.932501
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500444.860819
P_VALUE_Y
500278.959042
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500447.838971
P_VALUE_Y
500289.012122
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500452.248934
P_VALUE_Y
500302.199351
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500456.898173
P_VALUE_Y
500315.455721
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500461.547411
P_VALUE_Y
500328.712092
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500466.489642
P_VALUE_Y
500342.076291
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500470.732498
P_VALUE_Y
500352.614337
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500472.853916
P_VALUE_Y
500357.883341
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500474.749204
P_VALUE_Y
500362.469049
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500476.393033
P_VALUE_Y
500365.970979
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500478.036862
P_VALUE_Y
500369.472890
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500479.133507
P_VALUE_Y
500371.679810
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500480.544448
P_VALUE_Y
500373.145399
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500481.765697
P_VALUE_Y
500374.413962
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500484.235312
P_VALUE_Y
500376.526399
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500488.000151
P_VALUE_Y
500379.515085
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500491.765009
P_VALUE_Y
500382.503791
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500496.792905
P_VALUE_Y
500386.248361
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500502.614654
P_VALUE_Y
500390.656828
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500514.258171
P_VALUE_Y
500399.473762
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500529.293649
P_VALUE_Y
500410.699753
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500544.998706
P_VALUE_Y
500422.043665
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500544.998706
P_VALUE_Y
500422.043665
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500603.489086
P_VALUE_Y
500464.273917
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500603.489086
P_VALUE_Y
500464.273917
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500603.489086
P_VALUE_Y
500464.273917
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500644.826773
P_VALUE_Y
500424.469130
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500644.826773
P_VALUE_Y
500424.469130
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500655.843805
P_VALUE_Y
500413.860050
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500665.866806
P_VALUE_Y
500403.964598
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500673.148565
P_VALUE_Y
500396.491166
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500676.789406
P_VALUE_Y
500392.754478
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500679.701468
P_VALUE_Y
500389.668724
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500681.771937
P_VALUE_Y
500387.366492
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500682.807191
P_VALUE_Y
500386.215376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500683.664046
P_VALUE_Y
500385.281031
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500684.254049
P_VALUE_Y
500384.532049
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500684.549081
P_VALUE_Y
500384.157510
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500684.806834
P_VALUE_Y
500383.803685
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.012059
P_VALUE_Y
500383.480074
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.114892
P_VALUE_Y
500383.318300
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.134965
P_VALUE_Y
500383.163551
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.231958
P_VALUE_Y
500382.951655
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.280455
P_VALUE_Y
500382.845725
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.441276
P_VALUE_Y
500382.560173
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.450383
P_VALUE_Y
500382.529845
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.459432
P_VALUE_Y
500382.499459
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.564836
P_VALUE_Y
500381.916113
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.565138
P_VALUE_Y
500381.893993
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.565310
P_VALUE_Y
500381.881389
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.372944
P_VALUE_Y
500380.951292
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.365547
P_VALUE_Y
500380.935150
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.358476
P_VALUE_Y
500380.919012
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500685.067096
P_VALUE_Y
500380.525855
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500685.052668
P_VALUE_Y
500380.506086
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500685.024173
P_VALUE_Y
500380.466744
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500684.751369
P_VALUE_Y
500380.185939
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500684.633754
P_VALUE_Y
500380.075554
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500684.397989
P_VALUE_Y
500379.854758
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500684.270272
P_VALUE_Y
500379.726831
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500684.003690
P_VALUE_Y
500379.535548
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500683.470424
P_VALUE_Y
500379.153499
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500682.687292
P_VALUE_Y
500378.667087
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500681.792025
P_VALUE_Y
500378.124266
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500680.001568
P_VALUE_Y
500377.038682
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500677.470421
P_VALUE_Y
500375.572303
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500674.202558
P_VALUE_Y
500373.771235
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500667.666795
P_VALUE_Y
500370.169081
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500658.382898
P_VALUE_Y
500365.221714
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500647.202955
P_VALUE_Y
500359.379589
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500624.842952
P_VALUE_Y
500347.695376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500595.022979
P_VALUE_Y
500332.438488
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500565.125928
P_VALUE_Y
500317.358500
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500535.228877
P_VALUE_Y
500302.278513
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500505.249899
P_VALUE_Y
500287.407404
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500482.609666
P_VALUE_Y
500276.393720
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500471.289541
P_VALUE_Y
500270.886840
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500461.808689
P_VALUE_Y
500266.367045
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500455.061585
P_VALUE_Y
500263.269364
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500451.688024
P_VALUE_Y
500261.720505
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500448.955331
P_VALUE_Y
500260.438978
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500447.037100
P_VALUE_Y
500259.654058
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500446.077971
P_VALUE_Y
500259.261857
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500445.329601
P_VALUE_Y
500258.969876
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500444.711956
P_VALUE_Y
500258.772437
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500444.403280
P_VALUE_Y
500258.673566
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500444.191004
P_VALUE_Y
500258.604314
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500443.865146
P_VALUE_Y
500258.548190
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500443.702350
P_VALUE_Y
500258.520197
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500443.273560
P_VALUE_Y
500258.537599
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500443.227863
P_VALUE_Y
500258.539680
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500443.227846
P_VALUE_Y
500258.539488
P_VALUE_TYPE
0
END
END
META
5
START
PEN
6
VALID
1
CLOSED
1
P_VALUE
START
P_VALUE_X
500520.635330
P_VALUE_Y
500424.685573
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500520.607934
P_VALUE_Y
500424.685198
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500519.814584
P_VALUE_Y
500424.873982
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500519.782713
P_VALUE_Y
500424.886595
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500519.750825
P_VALUE_Y
500424.898977
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500519.387606
P_VALUE_Y
500425.101502
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500519.247038
P_VALUE_Y
500425.198019
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500518.966458
P_VALUE_Y
500425.391098
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500518.763692
P_VALUE_Y
500425.541702
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500518.602484
P_VALUE_Y
500425.720639
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500518.279404
P_VALUE_Y
500426.077929
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500518.019611
P_VALUE_Y
500426.429404
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500517.736798
P_VALUE_Y
500426.877371
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500517.171248
P_VALUE_Y
500427.773325
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500516.523898
P_VALUE_Y
500428.946105
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500515.775645
P_VALUE_Y
500430.462572
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500514.279062
P_VALUE_Y
500433.495544
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500512.410462
P_VALUE_Y
500437.822162
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500510.184645
P_VALUE_Y
500443.134406
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500505.733189
P_VALUE_Y
500453.758436
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500499.968468
P_VALUE_Y
500468.364541
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500494.110408
P_VALUE_Y
500484.452287
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500482.413745
P_VALUE_Y
500516.574376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500471.988688
P_VALUE_Y
500545.332817
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500470.930698
P_VALUE_Y
500548.195379
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500470.491863
P_VALUE_Y
500549.382597
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500470.343340
P_VALUE_Y
500550.715177
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500470.773903
P_VALUE_Y
500551.911426
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500471.204120
P_VALUE_Y
500553.107689
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500472.128584
P_VALUE_Y
500554.054326
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500473.179147
P_VALUE_Y
500554.706377
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500475.280178
P_VALUE_Y
500556.010440
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500478.062664
P_VALUE_Y
500556.472804
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500481.653136
P_VALUE_Y
500556.521831
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500484.299103
P_VALUE_Y
500556.557960
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500486.842925
P_VALUE_Y
500556.314752
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500489.219045
P_VALUE_Y
500554.819170
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500491.595203
P_VALUE_Y
500553.323626
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500493.651101
P_VALUE_Y
500550.756318
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500495.809847
P_VALUE_Y
500546.729106
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500500.127376
P_VALUE_Y
500538.674680
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500505.302120
P_VALUE_Y
500524.219821
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500514.759020
P_VALUE_Y
500497.163715
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500522.398285
P_VALUE_Y
500475.305537
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500527.260435
P_VALUE_Y
500460.410469
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500529.740557
P_VALUE_Y
500450.306255
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500530.980607
P_VALUE_Y
500445.254158
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500531.586018
P_VALUE_Y
500441.455874
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500531.708628
P_VALUE_Y
500438.434824
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500531.831468
P_VALUE_Y
500435.413815
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500531.499708
P_VALUE_Y
500433.021522
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500530.106373
P_VALUE_Y
500431.295212
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500528.710191
P_VALUE_Y
500429.565197
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500527.076081
P_VALUE_Y
500428.048187
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500525.492402
P_VALUE_Y
500426.876584
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500523.908723
P_VALUE_Y
500425.705000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500522.548994
P_VALUE_Y
500424.711684
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500520.635330
P_VALUE_Y
500424.685573
P_VALUE_TYPE
0
END
END
META
2
START
PEN
6
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
500520.635503
P_VALUE_Y
500424.685556
P_VALUE_TYPE
0
END
END
END
